<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Pagina principal</title>
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/servicios.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/javascript.js"></script>
      <script src="js/menu.js"></script>
   </head>
   <body>

      <div class="contenedor">
        <header>
             <div class="menu_bar">
               <a href="#" class="bt-menu">Menu<i class="fas fa-align-justify"></i></a>
             </div>
             <nav>
               <ul>
                 <li><a href="#">Inicio</a></li>
                 <li class="submenu">
                   <a href="#">Mapas<i class="fas fa-angle-down"></i></a>
                   <ul class="children">
                       <li><a href="#">General</a></li>
                        <li><a href="#">Refugios</a></li>
                         <li><a href="#">Postas Medicas</a></li>
                       <li><a href="#">Comisarias</a></li>
                       <li><a href="#">Bomberos</a></li>
                   </ul>
                 </li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Contactos</a></li>

               </ul>
             </nav>
           </header>
         <div class="main">
            <div class="slides">
               <img src="img/im1.jpg">
               <img src="img/im2.jpg">
               <img src="img/im3.jpg">
               <img src="img.png">
            </div>
         </div>
         <div class="servicios" >
            <h2 style="text-align:center">servicios</h2>
            <div class="producto p1">
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/im1.png"></a>
            </div>
            <div class="producto p2">
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/61900.svg"></a>
            </div>
            <div class="producto p3">
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/im1.png"></a>
            </div>
            <div class="producto p4" >
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/im1.png"></a>
            </div>
            <div class="producto p5">
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/im1.png"></a>
            </div>
            <div class="producto p6">
               <a href="https://infosil.usil.edu.pe/">
               <img class="imagenservicios"src="img/im1.png"></a>
            </div>
         </div>
         <div id="mapa" style="height:400px">
            <p>mapa</p>
            <script>
               function initMap() {
                var map = new google.maps.Map(document.getElementById('mapa'), {
               center: {lat: -12.0899055, lng: -76.9649505},
               zoom: 15
               });
               var infoWindow = new google.maps.InfoWindow({map: mapa});        // Geolocalizacion
               if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(function(position) {
                 var pos = {
                   lat: position.coords.latitude,
                   lng: position.coords.longitude
                 };
                 infoWindow.setPosition(pos);
                 infoWindow.setContent('Location found.');
                 map.setCenter(pos);
               }, function() {
                 handleLocationError(true, infoWindow, map.getCenter());
               }); } else {
               // Excepcion
               handleLocationError(false, infoWindow, map.getCenter());
               }
               }
            </script>
            <script async defer
               src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAoKK9VVqBJsNcLD_vYf3w7LdFZ8hiarE&callback=initMap"></script>
         </div>
         <div class="articulo">
            <div class="totalnotas">
               <article><img class="imgnotas" src="img/im1.jpg"></article>
               <article><img class="imgnotas" src="img/im2.jpg"></article>
               <article><img class="imgnotas" src="img/im3.jpg"></article>
            </div>
            <aside class="nota"><img  class="imgnotas aside"src="img/im1.jpg"></aside>
         </div>
         <footer>
            <div >
               <p>footer</p>
            </div>
         </footer>
         <script>
            $(function(){
              $(".slides").slidesjs({
            	play: {
            	  active: true,
            		// [boolean] Generate the play and stop buttons.
            		// You cannot use your own buttons. Sorry.
            	  effect: "slide",
            		// [string] Can be either "slide" or "fade".
            	  interval: 3000,
            		// [number] Time spent on each slide in milliseconds.
            	  auto: true,
            		// [boolean] Start playing the slideshow on load.
            	  swap: true,
            		// [boolean] show/hide stop and play buttons
            	  pauseOnHover: false,
            		// [boolean] pause a playing slideshow on hover
            	  restartDelay: 2500
            		// [number] restart delay on inactive slideshow
            	}
              });
            });
         </script>
         <script src="js/jquery.slides.js"></script>
    </div>
   </body>
</html>
