<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Mapa General</title>
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/servicios.css">
      <link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/javascript.js"></script>
   </head>
   <body>
      <div class="contenedor">
         <header class="encabezado">
            <img src="img/mapacomisarias.jpg">
         </header>
         <nav>
            <ul>
               <li><a href="#">Sección 1</a></li>
               <li><a href="#">Sección 2</a></li>
               <li><a href="#">Sección 3</a></li>
               <li><a href="#">Sección 4</a></li>
               <li><a href="#">Sección 5</a></li>
            </ul>
            <a id="pull" href="#">Menu</a>
         </nav>         
        <div style="height:400px"> 
            <iframe id="mapa" src="https://www.google.com/maps/d/u/0/embed?mid=1w0HPIKb_oLwDRbhqL_l808OmwKsmfgOw" width="640" height="480"></iframe>    
            <script> 
               function geolocation() {
               // Geolocalizacion               
               if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(function(position){
                   lat= 'https://www.google.com/maps/d/u/0/embed?mid=1w0HPIKb_oLwDRbhqL_l808OmwKsmfgOw&q='+position.coords.latitude + "," + position.coords.longitude+'&II='+position.coords.latitude + "," + position.coords.longitude;  
                  console.log(lat);
                  document.getElementById('mapa').src=lat;
                 }); 
                }    
                
               }     	
               geolocation();
            </script>
          </div>
         <div id="suggestions">
         		<article class="recomendaciones">
         		<h2>Recomendaciones de Seguridad</h2>
         		<ul>
         			<li class="listado">Contar con una póliza de seguro contra robos.</li>
         			<li class="listado">Asegurar su casa y llevar con usted los artículos indispensables.</li>
         			<li class="listado">Colocar los objetos de valor y documentación necesaria, en las partes altas de la vivienda, y si es posible, en envases herméticos.</li>
         			<li class="listado">Anota las características de personas o vehículos sospechosos que merodean tu domicilio. </li>
         			<li class="listado">Mantenga las llaves de la casa en sitios especiales, en caso de pérdida ya sea total o temporal, reemplace las cerraduras.</li>
         		</ul>
         	</article>
         </div>
         <div id="botonesmovil">
           <ul class="otros-mapas">
             <li>aa</li>
             <li>aa</li>
             <li>aa</li>
             <li>aa</li>
             <li>aa</li>
           </ul>
           <div class="clr"></div>
         </div>
         <div>
         <footer>
            <div>
               <p>footer</p>
            </div>
         </footer>
        </div>
   </body>
</html>