<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Mapa de Refugios</title>
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="stylesheet" href="css/fonts.css">
      <link rel="stylesheet" href="css/servicios.css">
      <link href="/static/fontawesome/fontawesome-all.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/javascript.js"></script>
   </head>
   <body>
      <div class="contenedor">
         <header class="encabezado">
            <div class="menu_bar">
               <a href="#" class="bt-menu">Menu<i class="fas fa-align-justify"></i></a>
             </div>
             <nav>
               <div style="height:65px;width:50%;margin-left:-43%" class="cabecera"><img class="logo" src="img/logo.png" alt="">
               </div>
               <ul class="nave">
                 <li><a href="index.html">Inicio</a></li>
                 <li class="submenu">
                   <a href="#">Mapas<i class="fas fa-angle-down"></i></a>
                   <ul class="children">
                       <li><a href="mapa.html">General</a></li>
                        <li><a href="maparefugios.html">Refugios</a></li>
                         <li><a href="mapapostas.html">Postas Medicas</a></li>
                       <li><a href="mapacomisarias.html">Comisarias</a></li>
                       <li><a href="mapabomberos.html">Bomberos</a></li>
                   </ul>
                 </li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Contactos</a></li>
               </ul>
             </nav>
            <img src="img/maparefugios.jpg">
         </header>      
        <div style="height:400px"> 
            <iframe id="mapa" src="https://www.google.com/maps/d/u/0/embed?mid=1z-I8fupWZ2TH1upRnv3jkVxpJpJLjkHD" width="640" height="480"></iframe>    
            <script> 
               function geolocation() {
               // Geolocalizacion               
               if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(function(position){
                   lat= 'https://www.google.com/maps/d/u/0/embed?mid=1z-I8fupWZ2TH1upRnv3jkVxpJpJLjkHD&q='+position.coords.latitude + "," + position.coords.longitude+'&II='+position.coords.latitude + "," + position.coords.longitude;  
                  console.log(lat);
                  document.getElementById('mapa').src=lat;
                 }); 
                }    
                
               }     	
               geolocation();
            </script>
          </div>
         <div id="suggestions">
         		<article class="recomendaciones">
         		<h2>Recomendaciones para Vivir en un Refugio Temporal</h2>
         		<ul>
         			<li class="listado">Organizarte y participar en las actividades de la comunidad.</li>
         			<li class="listado">Reportar ante las autoridades del albergue o refugio temporal, cualquier
anomalidad en el comportamiento de una persona, que pueda poner en
riesgo a uno o varios miembros del lugar.</li>
         			<li class="listado">Conservar la calma. Recuerda que el respeto es la base para una sana
convivencia.</li>
         			<li class="listado">Respetar y cumplir las normas básicas de comportamiento del albergue
para garantizar una convivencia más agradable.</li>
         			<li class="listado"> Ubicar la basura en recipientes con tapa.</li>
         			<li class="listado">Hacer buen uso de los recursos y servicios ofrecidos por el albergue
temporal.</li>
         			<li class="listado">Introducir objetos y manos en recipientes con agua para consumo,
genera peligro de contaminación.
</li>
         			<li class="listado">Estar atento a las indicaciones de los miembros encargados del refugio.</li>
         		</ul>
         	</article>
         </div>
         <div>
         <footer>
            <div>
               <p>footer</p>
            </div>
         </footer>
        </div>
   </body>
</html>